# CMPS383

./: .gitignore  bitbucket-pipelines.yml  package.json
SP20.P05.Web/: SP20.P05.Web.csproj  Startup.cs  appsettings.json
SP20.P05.Web/ClientApp/: package.json
SP20.P05.Web/ClientApp/public/: index.html
SP20.P05.Web/ClientApp/src/: App.css  App.js  index.css  index.js
SP20.P05.Web/ClientApp/src/components/CheckUser/: CheckUser.js
SP20.P05.Web/ClientApp/src/components/Footer/: index.js
SP20.P05.Web/ClientApp/src/components/Layout/: Layout.css  index.js
SP20.P05.Web/ClientApp/src/components/NavBar/: NavBar.css  index.js
SP20.P05.Web/ClientApp/src/containers/About/: About.css  index.js
SP20.P05.Web/ClientApp/src/containers/Admin/: index.js
SP20.P05.Web/ClientApp/src/containers/FarmFieldForm/: FarmFieldForm.css  index.js
SP20.P05.Web/ClientApp/src/containers/FarmFieldPage/: FarmField.css  index.js
SP20.P05.Web/ClientApp/src/containers/HomePage/: HomePage.css  index.js
SP20.P05.Web/ClientApp/src/containers/Login/: index.js
SP20.P05.Web/ClientApp/src/containers/Logout/: Logout.css  index.js
SP20.P05.Web/ClientApp/src/containers/NotFoundPage/: NotFoundPage.css  index.js
SP20.P05.Web/ClientApp/src/containers/PurchaseTicket/: Purchase.css  index.js
SP20.P05.Web/ClientApp/src/containers/Signup/: Signup.css  (+1 more)
SP20.P05.Web/Controllers/: AuthenticationController.cs  CustomersController.cs  EventsController.cs  FarmFieldTicketsController.cs  FarmFieldsController.cs  LogOutController.cs  UserController.cs
SP20.P05.Web/Data/: DataContext.cs
SP20.P05.Web/Features/Authentication/: CreateCustomerDto.cs  CreateUserDto.cs  LoggedInUserDto.cs  User.cs  UserDataDto.cs
SP20.P05.Web/Features/Events/: Event.cs  EventDto.cs
SP20.P05.Web/Features/FarmFieldTickets/: FarmFieldTicket.cs  FarmFieldTicketDto.cs
SP20.P05.Web/Features/FarmFields/: FarmField.cs  FarmFieldDto.cs
SP20.P05.Web/Migrations/: 20200307235153_Event.Designer.cs  20200307235153_Event.cs  20200317024925_AddedEmailToDto.Designer.cs  20200317024925_AddedEmailToDto.cs  20200317040826_dothing.Designer.cs  20200317040826_dothing.cs  20200323200759_UserToTicket.Designer.cs  20200323200759_UserToTicket.cs  20200325033717_AddedDescriptionToFarmFields.Designer.cs  20200325033717_AddedDescriptionToFarmFields.cs  20200426194504_Dawnofthefinalday.Designer.cs  20200426194504_Dawnofthefinalday.cs  DataContextModelSnapshot.cs
SP20.P05.Web/Properties/: launchSettings.json
(+11 files in other folders)
